# FTCLib

./: build.common.gradle  build.gradle  dependencies.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/arcrobotics/ftclib/command/button/: GamepadAxisButton.java  GamepadButton.java
core/src/main/java/com/arcrobotics/ftclib/gamepad/: AxisReader.java  ButtonReader.java  GamepadEx.java  GamepadKeys.java  ToggleAxisReader.java  ToggleButtonReader.java
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vision/: build.gradle
