// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.jetbrains.dokka.gradle.DokkaTaskPartial
import org.jetbrains.dokka.gradle.DokkaTask

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.dokka:dokka-core:1.9.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.dokka' version '1.9.20'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'

    dependencies {
        dokkaPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:1.9.20"
    }

    afterEvaluate {
        tasks.withType(DokkaTask.class) {
            dokkaSourceSets.configureEach {
                externalDocumentationLink {
                    url.set(new URL("https://ftctechnh.github.io/ftc_app/doc/javadoc/"))
                }
                externalDocumentationLink {
                    url.set(new URL("https://javadoc.io/doc/org.openftc/easyopencv/latest/"))
                }
                externalDocumentationLink {
                    url.set(new URL("https://javadoc.io/doc/com.arcrobotics/ftclib/latest/"))
                }

                // failOnError false
            }
        }
        tasks.withType(DokkaTaskPartial.class) {
            dokkaSourceSets.configureEach {
                externalDocumentationLink {
                    url.set(new URL("https://ftctechnh.github.io/ftc_app/doc/javadoc/"))
                }
                externalDocumentationLink {
                    url.set(new URL("https://javadoc.io/doc/org.openftc/easyopencv/1.5.1/"))
                }
                externalDocumentationLink {
                    url.set(new URL("https://javadoc.io/doc/com.arcrobotics/ftclib/latest/"))
                }

                // failOnError false
            }
        }
    }
}
