apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 29
//    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    releaseImplementation project(path: ':core')
    debugImplementation project(path: ':core')
    //    releaseRuntimeOnly project(path: ':core', configuration: 'releaseRuntimeElements')
//    debugRuntimeOnly project(path: ':core', configuration: 'releaseRuntimeElements')

    compileOnly 'org.firstinspires.ftc:Inspection:8.1.1'
    compileOnly 'org.firstinspires.ftc:Blocks:8.1.1'
    compileOnly 'org.firstinspires.ftc:RobotCore:8.1.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:8.1.1'
    compileOnly 'org.firstinspires.ftc:Hardware:8.1.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:8.1.1'
    releaseImplementation project(path: ':vision')
    debugImplementation project(path: ':vision')
//    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
repositories {
    mavenCentral()
}